spring.application.name=foodorder

#Cloudinary Configuration
cloudinary.cloud-name=dwsh2yhfq
cloudinary.api-key=113759413473152
cloudinary.api-secret=ODjiit8me-sS165q6MbYEa3SCpE
#Database Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/${DB_NAME:restaurantfoodorder}
spring.datasource.username=${DB_USER:app_user}
spring.datasource.password=${DB_PASSWORD:app_user}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Redis Configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.cache.type=redis
spring.redis.database=0
spring.redis.timeout=60000ms
logging.level.org.springframework.data.redis=DEBUG
#VNPAY Configuration
vnpay.tmn-code=R53CA7PU
vnpay.hash-secret=SLY5WRY75GQP7HH7X5X8UWXXKKMJ8SMB
vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8080/api/payment/vnpay/return
#MOMO Configuration
momo.access-key=F8BBA842ECF85
momo.partner-code=MOMO
momo.secret-key=K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
# Frontend(redirect)
momo.redirect-url=http://localhost:5173
# Backend
momo.ipn-url= http://localhost:8080/api/payment/momo/return