spring.application.name=foodorder

#Database Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/${DB_NAME:restaurantfoodorder}
spring.datasource.username=${DB_USER:app_user}
spring.datasource.password=${DB_PASSWORD:app_user}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Redis Configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.cache.type=redis
spring.redis.database=0
spring.redis.timeout=60000ms
logging.level.org.springframework.data.redis=DEBUG