spring.application.name=foodorder

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
#Cloudinary Configuration
cloudinary.cloud-name=dwsh2yhfq
cloudinary.api-key=546932323196161
cloudinary.api-secret=c5yg6jgnq61dJwblx7Dr-zmpGDo
#RabbitMQ Configuration
spring.rabbitmq.host=armadillo.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=tnyxjdzv
spring.rabbitmq.password=C57_KD3xSBhItgWXB8fEVibdt_iAQfX6
spring.rabbitmq.virtual-host=tnyxjdzv
#Database Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/${DB_NAME:cicispizzadb}
spring.datasource.username=${DB_USER:app_user}
spring.datasource.password=${DB_PASSWORD:app_user}
spring.jpa.hibernate.ddl-auto=update
#Redis Configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.cache.type=redis
logging.level.org.springframework.data.redis=OFF
#VNPAY Configuration
vnpay.tmn-code=R53CA7PU
vnpay.hash-secret=SLY5WRY75GQP7HH7X5X8UWXXKKMJ8SMB
vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8080/api/payment/vnpay/return
#MOMO Configuration
momo.access-key=F8BBA842ECF85
momo.partner-code=MOMO
momo.secret-key=K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.redirect-url=http://localhost:4200/order-success
momo.ipn-url=https://d3869bce14b3.ngrok-free.app/api/payment/momo/return